REACT_APP_DOMAIN=http://localhost:4000
REACT_APP_GG_SIGNIN_CLIENT_ID=337068524036-ve49p18taprs1ap445eupg4phcpg55al.apps.googleusercontent.com
REACT_APP_GG_SECRECT=VEehIXwdL5pJPHr3vVhepadh
REACT_APP_REDIRECT_URI=http://localhost:3000